* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* color: #555; */
}

a {
    text-decoration: none !important;
    color: white;
}

/* top-bar */

.top-bar {
    background-color: #ebebeb;
}

/* top-bar */

/* header */

.header {
    padding: 40px 0px 40px 0px;
}

.header-get-a-quote {
    padding: 12px 25px;
    font-size: 13px;
    border-radius: 3px;
    line-height: normal;
    text-transform: capitalize;
    color: #fff;
    margin-top: 5px;
    background-color: #ffb600;
    text-decoration: none !important;
}

/* header */

/* site-navigation */

.site-navigation {
    background-color: #23282d;
}

.text-style {
    font-size: 14px;
}

.active {
    color: #ffb600 !important;
}

.nav li :hover {
    color: #ffb600 !important;
}

.fadeUp {
    animation: fadeUp 0.5s ease 1 forwards;
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* site-navigation */

/* carousel */

.btn-style {
    color: white;
    border: 2px solid #ffb600;
    padding: 10px 30px;
    text-decoration: none !important;
    font-size: 13px;
    border-radius: 3px;

}

.btn-style:hover {
    background-color: #ffb600;
    color: white;
}

.content-center {
    margin-bottom: 12rem;
}

.content-center-1 {
    margin-bottom: 16rem;
    padding-right: 14rem;
    text-align: left;
}

.content-center-2 {
    text-align: right;
    margin-bottom: 12rem;
    padding-left: 6rem;
    margin-left: 21px;
}

/* carousel */

/* overlap-section */
.height {
    height: 100px;
}

.overlap {
    margin-top: -33px;
}

.bg-color {
    background-color: #ffb600;
}

/* overlap-section */

/* second-section */
.text-color {
    color: #ffb600;
    font-size: 2rem;
}

.span-1 {
    border: 1px solid black;
    border-radius: 5px;
    padding: 0px 8px;
    background-color: black;
}

.btn.focus,
.btn:focus {
    box-shadow: none
}

.text-color-1:hover {
    color: #ffb600;
}

.text-color-2 {
    color: #ffb600;
}


/* second-section */

/* fifth-section */
.border-bottom {
    border-bottom: 3px solid #ffb600 !important;
    border: 5px;
}

.text-highlight {
    background-color: #ffb600 !important;
}

.position-rel {
    position: relative;
    overflow: hidden;
}

.position-rel img {
    transform: scale(1);
    transition: transform 0.5s ease-out;
}

.position-rel img:hover {
    transform: scale(1.1);
}

.position-abs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition: all 1s ease;
    background-color: rgba(23, 45, 65, 0);
    pointer-events: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

.position-rel:hover .position-abs {
    visibility: visible;
    background-color: rgba(23, 45, 65, 0.7);
    transition: all 1s ease;
    pointer-events: all;
}

.position-rel .position-abs .btn {
    transform: scale(0);
    transition: all 0.25s ease;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0;
}

.position-rel:hover .position-abs .btn {
    transform: scale(1);
    transition: all 0.5s ease;
}

.position-rel .position-abs p,
.position-rel .position-abs a {
    transform: translateY(10px);
    opacity: 0;
    transition: all 0.25s ease;
}

.position-rel:hover .position-abs p,
.position-rel:hover .position-abs a {
    transform: translateY(0);
    opacity: 1;
    transition: all 0.5s ease;
}

.position-rel:hover .position-abs a {
    transition-delay: 0.15s;
}

.absolute-abs-1 {
    position: absolute;
    top: -14px;
    right: 0;
    color: #ffb600;
    font-size: 40px;
}

/* fifth-section */

/* sixth-section */

.box-style {
    padding: 15px 10px;
    margin: 15px;

}

.text-color-3 {
    color: #ffb600;
    font-weight: bold;
}

.text-5 {
    color: black;
}

/* sixth-section */

/* seventh-section */

.text-color-4 {
    background-color: #ffb600;
    text-align: center;
}

input[type="text"] {
    background-color: #343a40;
    border: 1px solid gray;
}

/* seventh-section */

/* eighth-section */

.text-style-1 {
    font-size: 13px;
}

.text-style-2:hover {
    color: #ffb600;
}



/* eighth-section */

/* footer */


.text-style-3 {
    background-color: black;
    color: gray;
}

.text-style-4 a {
    margin: 0px 5px;
    font-size: 13px;
    font-weight: bold;
    color: black;

}

.text-style-4 i:hover {
    color: white;
}

.text-style-5 {
    font-size: 13px;
    font-weight: bold;
}

.text-style-6:hover {
    color: #ffb600;
}

/* footer */






/* ABOUT-css */





/* banner */
.position-rel-2 {
    position: relative;
}

.position-abs-2 {
    position: absolute;
    top: 60px;
    right: 40%;
}

/* banner */

/* third-section */

.position-rel-3 {
    position: relative;
    overflow: hidden;
}

.position-abs-3 {
    font-size: 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-align: left;
    transform: translateY(calc(100% - 65px));
    transition: transform 0.5s ease;
    padding: 0 15px;
}

.position-rel-3:hover .position-abs-3 {
    transform: translateY(0);
    transition: transform 0.5s ease;
    cursor: pointer;
}

/* third-section */


/* ABOUT-css */



.ts-team-wrapper {
    overflow: hidden;
}

.ts-team-content {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}




/* NEWS-SINGLE-CSS */



/* first-section */



.border-btm {
    border-bottom: 1px solid #80808045;
}

.text-style-7:hover {
    color: #ffb600;
}

.text-style-8 i {
    margin: 0 5px;
}

.text-style-9 {
    margin: 0 5px;
    border: 1px solid gray;
    padding: 5px 4px;
    font-size: 13px;
    color: black;
}

.text-style-9:hover {
    background-color: #ffb600;
    color: white;
}

.text-style-10 {
    color: black;
    border: 1px solid gray;
    padding: 5px 9px;
    margin: 1px 5px;
}

.text-style-10:hover {
    background-color: #ffb600;
    color: #fff;
}

.img-small {
    width: 84px;
    height: 84px;
    margin-right: 30px;
}



/* first-section */




/* NEWS-SINGLE-CSS */




/* CONTACT-css */

.text-style-11 {
    margin: 0 15px;
}

.contact-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
}